# ------------------------------
# 🧠 Backend URLs
# ------------------------------
NEXT_PUBLIC_BACKEND_LOCAL_URL=YOUR_LOCAL_BACKEND_URL_HERE
NEXT_PUBLIC_BACKEND_SERVER_URL=YOUR_DEPLOYED_BACKEND_URL_HERE


# ------------------------------
# 💻 Frontend URLs
# ------------------------------
NEXT_PUBLIC_FRONTEND_URL=YOUR_LOCAL_FRONTEND_URL_HERE
NEXT_PUBLIC_FRONTEND_SERVER_URL=YOUR_DEPLOYED_FRONTEND_URL_HERE
